# SearchEngine

./: ReadMe.md  pom.xml
src/main/java/com/search/: MVCConfig.java  SearchEngineApp.java
src/main/java/com/search/controller/: DefaultController.java
src/main/java/com/search/model/: Field.java  Index.java  Lemma.java  Page.java  SearchResult.java  Site.java
src/main/java/com/search/model/enums/: Status.java
src/main/java/com/search/scanning/: ChildrensRunner.java  Engine.java  PageReader.java
src/main/java/com/search/service/: DBConnector.java  EngineService.java  LemmaScanner.java  SearchService.java  Storage.java
src/main/resources/: application.yaml  hibernate.cfg.xml  log4j2.xml
src/main/resources/templates/: index.html
